{
  "name": "@quantum-native/quantum-chess-sdk",
  "version": "0.4.1",
  "type": "module",
  "license": "MIT",
  "description": "Player SDK for building Quantum Chess AIs — match runner, explorer, tournament system, reference AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantum-native/quantum-chess-sdk.git"
  },
  "homepage": "https://quantumchess.net",
  "keywords": [
    "quantum-chess",
    "chess",
    "quantum",
    "ai",
    "sdk",
    "game-engine",
    "tournament"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/wasm-regression.test.ts && tsx test/full-match-gate.test.ts",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
